# wechatgroupmsg-web

./: pom.xml  todo_list.md
etc/: create_table.sql
src/main/java/com/wechatgroupmsg/: Main.java
src/main/java/com/wechatgroupmsg/bean/: ChatroomReq.java  FinishUploadEvent.java  GroupMsgBean.java  GroupMsgReq.java  MessageReq.java  MsgBean.java  MsgCountItem.java  MsgItem.java  RContactReq.java  RegisterReq.java
src/main/java/com/wechatgroupmsg/config/: StaticConfig.java
src/main/java/com/wechatgroupmsg/controller/: GroupMsgController.java  SimpleController.java  UploadController.java  UserController.java
src/main/java/com/wechatgroupmsg/dao/: ChatroomDao.java  ContactDao.java  GroupMsgDao.java  MessageDao.java
src/main/java/com/wechatgroupmsg/entity/: ChatroomEntity.java  ChatroomEntityExample.java  ContactEntity.java  ContactEntityExample.java  GroupMsg.java  GroupMsgEntity.java  GroupMsgEntityExample.java  GroupMsgExample.java  MessageEntity.java  MessageEntityExample.java
src/main/java/com/wechatgroupmsg/event/: FinishUploadListener.java
src/main/java/com/wechatgroupmsg/mapper/: ChatroomEntityMapper.java  ContactEntityMapper.java  GroupMsgEntityMapper.java  GroupMsgMapper.java  MessageEntityMapper.java
src/main/java/com/wechatgroupmsg/req/: GroupMsgReq.java
src/main/java/com/wechatgroupmsg/service/: ChatroomService.java  ContactService.java  GroupMsgService.java  MailService.java  MessageService.java
src/main/java/com/wechatgroupmsg/util/: DateUtil.java  JsonUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-generator.xml
src/main/resources/com/wechatgroupmsg/mapper/: ChatroomEntityMapper.xml  ContactEntityMapper.xml  GroupMsgEntityMapper.xml  GroupMsgMapper.xml  MessageEntityMapper.xml
src/main/resources/static/css/: reset.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: group_msg.html
src/test/java/com/wechatgroupmsg/util/: DateUtilTest.java  DuplicateKeyClient.java
